[honeypot]
hostname = server01
log_path = var/log/cowrie
download_path = var/lib/cowrie/downloads

[ssh]
version = SSH-2.0-OpenSSH_6.0p1 Debian-4+deb7u2
listen_endpoints = tcp:2222:interface=0.0.0.0
forwarded_ports = 2222:22

[telnet]
enabled = false

[output_jsonlog]
# This is the JSON log output configuration
# It will log all events in JSON format
enabled = true
logfile = var/log/cowrie/cowrie.json

[output_filelog]
enabled = true
logfile = var/log/cowrie/cowrie.log

[output_sshlog]
logfile = var/log/cowrie/ssh.log

[shell]
filesystem = share/cowrie/fs.pickle