services:
  # Simple SSH Honeypot
  ssh-honeypot:
    image: cowrie/cowrie:latest
    container_name: ssh-honeypot
    ports:
      - "2222:2222"
    volumes:
      - /var/log/honeypot:/cowrie/cowrie-git/var/log/cowrie
      - ./config/cowrie.cfg:/cowrie/cowrie-git/etc/cowrie.cfg
    restart: unless-stopped
    environment:
      - COWRIE_HOSTNAME=server01


  # Simple Web Honeypot
  web-honeypot:
    build: ./web-honeypot
    container_name: web-honeypot
    ports:
      - "8080:5000"
    volumes:
      - /var/log/honeypot:/app/logs
    restart: unless-stopped